#name: Android CI
#
#on:
#  pull_request:
#    branches: [ master, development ]
#
#  unit_tests:
#    runs-on: [ ubuntu-latest ]
#    steps:
#      - uses: actions/checkout@v2
#      - name: set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          java-version: 11
#      - name: Unit tests
#        run: ./gradlew test
#
#  lint:
#    runs-on: [ ubuntu-latest ]
#    steps:
#      - uses: actions/checkout@v2
#      - name: set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          java-version: 11
#      - name: Detekt All
#        run: ./gradlew detekt
#
#  build_and_assemble:
#    runs-on: [ ubuntu-latest ]
#    steps:
#      - uses: actions/checkout@v2
#      - name: set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          java-version: 11
#      - name: Build
#        run: ./gradlew assemble
#
#      ## Build all our Build Types at once ##
#      - name: Build all artifacts
#        id: buildAllApks
#        uses: eskatos/gradle-command-action@v1.3.3
#        with:
#          gradle-version: current
#          wrapper-cache-enabled: true
#          dependencies-cache-enabled: true
#          configuration-cache-enabled: true
#          arguments: assembleRelease
#
#      ## Sign our artifact##
#      - name: Sign artifact
#        id: signArtifact
#        uses: r0adkll/sign-android-release@v1.0.1
#        with:
#          releaseDirectory: app/build/outputs/apk/debug/app-debug.apk
#          alias: ${{ secrets.KEYALIAS }}
#          signingKeyBase64: ${{ secrets.KEYSTORE }}
#          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
#          keyPassword: ${{ secrets.KEY_PASSWORD }}
#
#      ## Upload our apk##
#      - name: Upload our APK
#        uses: actions/upload-artifact@v2.2.0
#        with:
#          name: Release artifact
#          path: app/build/outputs/apk/debug/app-debug.apk
