name: Pull Request Merge

on:
  pull_request:
    types: [merged]

jobs:
  deploy:
    if: contains(github.head_ref, 'release-spyfall')
    steps:
      - name: Extract and set version number
        run: |
          version=$(echo "${{ github.head_ref }}" | tr '/' '\n' | sed -n 2p)
          echo "releaseVersion=$version" >> $GITHUB_ENV

       - name: print  version number
        run: echo ${{ env.releaseVersion}
